<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="data.ba.se.lajamayca.admin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="36sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/background_light"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:text="LA JAMAYCA"

        android:layout_marginTop="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="ADMIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:fontFamily="serif-monospace"
        android:layout_marginBottom="71dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_height="121dp"
        app:srcCompat="@mipmap/ic_admin"
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/button2"
        android:background="@android:color/background_light"
        android:elevation="1dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="viewtransc"
        android:text="          ViewTransc          "
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:text="UpdatePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:elevation="1dp"
        android:onClick="approve"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="98dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:text="Hotel And Resort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:fontFamily="cursive"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="ViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:elevation="1dp"
        android:onClick="create"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_alignEnd="@+id/button" />

</RelativeLayout>
